location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
    
    # If you want to be able to handle streaming request/responses 
    # or other fancy features like Comet, Long polling, or Web sockets, 
    # you need to turn off the proxy buffering. When you do this 
    # you must run with one of the async worker classes.
    #To turn off buffering, you only need to add proxy_buffering off;

    allow 127.0.0.1;
    deny all;
    
    auth_basic "Authentication Required";
    auth_basic_user_file /etc/nginx/fsiti_htpasswd;
    satisfy any;
    
    proxy_pass http://app_server;
}
