<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QKStatusConnectionViewController" customModule="Quickin" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="kSC-Lr-Prg" id="nsq-6P-1rj"/>
                <outlet property="statusLabel" destination="lsQ-VA-DIg" id="hd9-Y1-OOW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-VA-DIg">
                    <rect key="frame" x="60" y="134" width="294" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                    <color key="textColor" name="ui_color_dark_gray"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-Lr-Prg">
                    <rect key="frame" x="197" y="94" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="0.83529411764705885" blue="0.49411764705882355" alpha="0.74721604950573983" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lsQ-VA-DIg" secondAttribute="trailing" constant="60" id="Gmy-tL-vpa"/>
                <constraint firstItem="kSC-Lr-Prg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IrS-9x-oCe"/>
                <constraint firstItem="lsQ-VA-DIg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="QaE-3a-clI"/>
                <constraint firstItem="kSC-Lr-Prg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="YFY-DM-FF7"/>
                <constraint firstItem="lsQ-VA-DIg" firstAttribute="top" secondItem="kSC-Lr-Prg" secondAttribute="bottom" constant="20" id="eiq-fx-PIV"/>
                <constraint firstItem="lsQ-VA-DIg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kYp-Gz-5g7"/>
            </constraints>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ui_color_dark_gray">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
